# PlaylistManager

./: README.md
docs/: PlaylistManager.postman_collection.json  http-calls.txt
src/backend/dotnet/PlaylistManager/: PlaylistManager.sln
src/backend/dotnet/PlaylistManager/PlaylistManager.Api.Serverless.AzureFunctions.Shared/: PlaylistManager.Api.Serverless.AzureFunctions.Shared.csproj
src/backend/dotnet/PlaylistManager/PlaylistManager.Api.Serverless.AzureFunctions.Shared/Middleware/: AzureFunctionsHttpMiddleware.cs  AzureFunctionsMiddlewarePipelineFactory.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Api.Serverless.AzureFunctions.Shared/Utils/: ActionResultMapper.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Common/: PlaylistManager.Core.Common.csproj
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Common/Extensions/: StringExtensions.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Common/Models/: OperationResult.cs  Option.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Common/Utils/: CryptographyProcessor.cs  ExpressionConverter.cs  Slug.cs  TrackId.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Contracts/: PlaylistManager.Core.Contracts.csproj
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Contracts/Models/Authentication/: AuthenticationConfiguration.cs  AuthenticationTokenPair.cs  GoogleAuthResult.cs  GoogleTokenValidationPayload.cs  RefreshToken.cs  UserLogin.cs  UserLoginResult.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Contracts/Models/UseCases/: AddPlaylistRequest.cs  AddTrackFromYoutubeRequest.cs  UserRegistrationRequest.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Contracts/Models/UseCases/VideoDownload/: YoutubeVideoInfo.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Contracts/Models/UseCases/YoutubeTrackDownload/: VideoToMp3ConversionResult.cs  YoutubeVideoInfo.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Contracts/Repository/: IPlaylistRepository.cs  ITrackRepository.cs  IUserRepository.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Contracts/Service/: IFileSystemToBlobStorageTrackUploadService.cs  IFileSystemVideoToMp3Converter.cs  IFileSystemYoutubeVideoDownloader.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Contracts/UseCase/: IAddPlaylistUseCase.cs  IDeletePlaylistUseCase.cs  IGetPlaylistsUseCase.cs  IGetTracksUseCase.cs  IYoutubeTrackDownloadUseCase.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Domain/Contracts/: IDomainModel.cs  IOwnedByUser.cs  IPlaylist.cs  IPlaylistItem.cs  IPlaylistTrack.cs  ISong.cs  ITrack.cs  IUser.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Domain/Enums/: AuthProvider.cs  AuthorizationClaimTypes.cs  Permissions.cs  UserInfoClaimTypes.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Domain/Models/: Playlist.cs  Track.cs  User.cs  UserRole.cs  UserSession.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Services/: PlaylistManager.Core.Services.csproj
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Services/Authentication/: IUserLoginService.cs  IUserRegistrationService.cs  UserLoginService.cs  UserRegistrationService.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Services/Authentication/JsonWebToken/: IJwtService.cs  ITokenHandler.cs  JwtService.cs  TokenHandler.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Core.Services/UseCases/: AddPlaylistUseCase.cs  DeletePlaylistUseCase.cs  GetPlaylistsUseCase.cs  GetTracksUseCase.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Api.Contracts/: PlaylistManager.Infrastructure.Api.Contracts.csproj  YoutubeTrackDownloadQueueMessage.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Api.Contracts/Dto/Request/: AddPlaylistRequestDto.cs  AddTrackFromYoutubeRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Api.Contracts/Service/: IAuthorizeService.cs  IYoutubeTrackDownloadQueueProducer.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Api.Serverless.AzureFunctions/: PlaylistManager.Infrastructure.Api.Serverless.AzureFunctions.csproj  Startup.cs  UserLoginEndpointFunction.cs  UserRegistrationEndpointFunction.cs  host.json
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Api.Serverless.AzureFunctions/AuthenticationEndpoints/: UserLoginEndpointFunction.cs  UserRefreshTokenEndpointFunction.cs  UserRegistrationEndpointFunction.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Api.Service/: AuthorizeService.cs  AzureStorageYoutubeTrackDownloadService.cs  FileSystemToAzureBlobStorageTrackUploadService.cs  FileSystemVideoToMp3Converter.cs  FileSystemYoutubeVideoDownloader.cs  IAuthorizeService.cs  PlaylistManager.Infrastructure.Api.Service.csproj  YoutubeTrackDownloadAzureQueueStorageProducer.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Repository.AzureBlobStorage/: AzureBlobStorageFileRepository.cs  PlaylistManager.Infrastructure.Repository.AzureBlobStorage.csproj
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Repository.AzureTableStorage/: AzureTableStorageNativeRepository.cs  AzureTableStorageRepository.cs  IAzureTableStorageNativeRepository.cs  IAzureTableStorageRepository.cs  PlaylistManager.Infrastructure.Repository.AzureTableStorage.csproj
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Repository.AzureTableStorage/Attributes/: TableNameAttribute.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Repository.AzureTableStorage/Entity/: AzureTableStorageEntity.cs  IAzureTableStorageEntity.cs  PlaylistEntity.cs  TrackEntity.cs  UserEntity.cs
src/backend/dotnet/PlaylistManager/PlaylistManager.Infrastructure.Repository.AzureTableStorage/EntityRepository/: PlaylistRepository.cs  TrackRepository.cs  UserRepository.cs
(+15 files in other folders)
