<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PlaylistManager.Api.Serverless.AzureFunctions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaylistManager.Core.Common\PlaylistManager.Core.Common.csproj" />
      <ProjectReference Include="..\PlaylistManager.Core.Domain\PlaylistManager.Core.Domain.csproj" />
      <ProjectReference Include="..\PlaylistManager.Infrastructure.Api.Service\PlaylistManager.Infrastructure.Api.Service.csproj" />
    </ItemGroup>

</Project>
