<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaylistManager.Core.Contracts\PlaylistManager.Core.Contracts.csproj" />
      <ProjectReference Include="..\PlaylistManager.Core.Domain\PlaylistManager.Core.Domain.csproj" />
    </ItemGroup>    

</Project>
