<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaylistManager.Core.Common\PlaylistManager.Core.Common.csproj" />
      <ProjectReference Include="..\PlaylistManager.Core.Contracts\PlaylistManager.Core.Contracts.csproj" />
      <ProjectReference Include="..\PlaylistManager.Core.Domain\PlaylistManager.Core.Domain.csproj" />
    </ItemGroup>

</Project>
