<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto\Response" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaylistManager.Core.Contracts\PlaylistManager.Core.Contracts.csproj" />
    </ItemGroup>

</Project>
