######################################################

http://localhost:7071/api/register
{
	"email":"test@test.com",
	"username":"test",
	"password":"1234",
	"dateOfBirth":"2012-04-23T18:25:43.511Z",
	"photoUrl":null
}

######################################################

http://localhost:7071/api/login
{
	"email":"test@test.com",
	"password":"1234"
}

######################################################

http://localhost:7071/api/tracks

######################################################

http://localhost:7071/api/tracks/add-youtube-track
{
	"youtubeUrl":"https://www.youtube.com/watch?v=zA52uNzx7Y4&ab_channel=malawolf85",
	"trackName":"Blue (Da Ba Dee)",
	"artist":"Eiffel 65",
	"tags":["90s", "techno"]
}

######################################################